/*
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/

html,
body {
  margin: 0;
  padding: 0;
}

.App {
  font-family: "Roboto", sans-serif;
}

.toggle {
  width: 60px;
  height: 70px;
}



nav {
  display: flex;
  justify-content: space-between;
}

nav * {
  padding-top: 30px;
}

main {
  padding: 10px 75px 80px 75px;
  background: #1c2635;
  color: white;
}

main h1 {
  font-size: 60px;
  font-weight: 900;
}

main p {
  font-size: 20px;
  max-width: 300px;
  margin-top: -40px;
  margin-bottom: 60px;
}

.content {
  display: flex;
  justify-content: space-between;
}

button {
  background: white;
  padding: 20px;
  color: #1c2635;
  border-radius: 5px;
  border: 0;
  font-size: 20px;
  font-weight: 600;
}

.card-panel {
  padding: 20px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  max-width: 200px;
  margin: 20px;
}

.card-title {
  font-size: 26px;
  color: #1c2635;
}

.card p {
  font-size: 16px;
  font-weight: 300;
  color: rgb(88, 88, 88);
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 70px;
}

.logo {
  width: 70px;
  height: 70px;
}