import React from 'react';
import img1 from '../images/img1.jpg';
import img2 from '../images/img2.jpg';


function LandingPage(){
  return (
    <section>

        <div>
        <img className='image' alt="img1" src={img1}></img>
        </div>

        <div> 
        <img className='image' alt="img2" src={img2}></img>
        </div>
        
        <p>Say hello to</p>
        <p>ReactJS</p>
        <br></br>
        <p>You will learn how to use</p>
        <p>the most popular frontend library</p>
        <p>and become a super Ninja developer.</p>

        <button>Awesome!</button>
            
     
    </section>
 )
}
export default LandingPage;