#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
  background-color: #242424;
  color: rgb(255, 255, 255);
}

body {
  background-color: rgb(255, 255, 255);
}

.header-main{
  background-color: #242424;
  height: 600px;
  align-items: center;
  width: 800px;
  margin-left: 30px;

}

.nav-bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  margin: 20px;
}

.main-text{
  margin-left: 40px;
}

.main-text h1 {
  width: 300px;
  margin-top: 60px;
}

.main-text p {
  width: 300px;
}

.main-text button {
  margin-left: 40px;
}

.button-header{
  margin-left: 40px;
}

.card-group{
  width: 800px;
  background-color:white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 30px;
  margin-left: 20px;
}

.card-design{
  width: 150px;
  color: black;
  margin: 40px;
  font-size: 10px;
}

.card-design img{
  width: 90px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
