.header {
  background-color: #202534;
  font-size: calc(10px + 2vmin);
  color: white;
  margin: 25px;
  padding: 5% 5% 10% 10%;
}

.header h1 {
  font-size: 4em;
  width: 100%;
  margin-top: 0.5em;
}

.header p{
  font-size: 1em;
  width: 80%;
}
/* 
.content {
  display: flex;
  flex-direction: column;

} */
 button.button{
  color:#202534;
  background-color: white;
  padding: 1em;
  font-size: 1em;
  border: none;
  font-weight: 600;
  border-radius: 15px;
}
.image-header{
  display: flex;    
  align-items: center;
  justify-content: space-between;
}
.menu {
  top: 0;
  right: 0;
}
.Cards-main {
  display: flex;
  flex-direction: column;
  padding: 10%;
  font: "ve";
  text-align: center;
}

.Cards-main div {
  margin: 0 30px;
  width: 60%;
  margin: 0 auto;
  font-weight: 200;
  font-size: 18px;
  line-height: 2em;
  
}

.Cards-main h2 {
  color: #202534;
  margin: 3px 0;
  letter-spacing: 0.1em;

}

@media only screen and (min-width: 980px) {
  .header h1 {
    font-size: 4em;
    width: 50%;
    margin-top: 1em;
  }
  
  .header p{
    font-size: 1em;
    width: 30%;
  }
  .Cards-main {
    flex-direction: row;
    justify-content: space-between;

  }

  .Cards-main div {
    width: 15%;
    text-align: left;
    margin    : 0;

  }
}