#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  
}
#header {
  background-color: rgb(32, 37, 52);
  color: white;
  display: flex;
  width: 1280px;
  padding-bottom: 8%;
  flex-direction: column;

  
}

#nav-bar {
  display: flex;
  justify-content:space-between;
  padding-bottom: 80px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 50px;
}

#header p {
  line-height: 5px;
  padding-bottom: 10px;
}

#center-header {
  padding-left: 10%;
  padding-right: 10%;
}
#center-header button {
  margin-top: 30px;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 1.2em 1.2em;
  font-size: 1.2em;
  font-weight: 500;
  font-family: inherit;
  background-color: #ffffff;
  cursor: pointer;
  transition: border-color 0.25s;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#division {
  margin-top: 100px;
  display: flex;
  
  justify-content:space-around;
  padding-bottom: 200px;
  
}

#division img {
  display: flex;
  width: 100px;
 
}

#division h2 {
  
}