body {
  margin: 0;
}

.App {
  text-align: center;
  /* width: 100vw; */
  height: 100vh;

}

.App-logo {
  height: 10vmin;
  pointer-events: none;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 70vh;
  width: 60vw;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-left: 3rem;
  background-color: #282c34;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 3rem 2rem 3rem;
  width: 100%;
  box-sizing: border-box;
  background-color: #282c34;
}

.menu {
  justify-content: center;
  text-align: center;
}
.menu svg {
  color: white;
  width: 5vw;
  height: 5vh;
}

button {
  all: unset;
  width: 20vh;
  height: 8vh;
  border-radius: 5px;
  background-color: whitesmoke;
  color: #282c34;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  margin-top: 1rem;
}

.details {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: space-between;
  padding: 0 3rem 0 3rem;
  align-items: center;
  box-sizing: border-box;
  background-color: white;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
  align-items: center;
}

.card p {
  width: 80%
}
